apiVersion: batch/v1
kind: Job
metadata:
  name: helin-gdown
  namespace: rl-dev
  labels:
    user: helin
spec:
  ttlSecondsAfterFinished: 300
  template:
    metadata:
      labels:
        nautilus.io/sim: "true"
    spec:
      containers:
        - name: git-container
          image: gitlab-registry.nrp-nautilus.io/yzqin/docker_image:20220531
          command:
            - "/bin/bash"
            - "-c"
          args:
            - "
            cd /helin/dexsuite/stable-baselines3/vision_dev/checkpoints &&
            pip3 install gdown &&
            gdown --fuzzy 'https://drive.google.com/file/d/1LvJxxcT6ENH6su_jjdpm1rlsD5Bk9sai/view' &&
            gdown --fuzzy 'https://drive.google.com/file/d/1K4WccWIJ1r2Ia6WyDLKAdk84mviRI2uc/view'
            "
          resources:
            requests:
              cpu: "1"
              memory: "1Gi"
            limits:
              cpu: "4"
              memory: "5Gi"
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
            - name: helin-pvc
              mountPath: /helin
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
        - name: helin-pvc
          persistentVolumeClaim:
            claimName: helin-pvc
      restartPolicy: Never
  backoffLimit: 0 # The number of attempts to restart after crash