BC_INIT: false
ENV_NAME: rearrange-allegro_hand_free-mustard_bottle-0.8
JOB_DIR: teleop-result/dapg/mustard_bottle
JOB_NAME: trpo
NUM_ITER: 1000
POLICY_INIT_LOG_STD: 0.0
POLICY_WS:
- 32
- 32
RNG_SEED: 300
SAVE_FREQ: 100
NUM_CPU: 8
