# BC_INIT: false
# ENV_NAME: rearrange-allegro_hand_xarm6_wrist_mounted_rotate2-mustard_bottle-1.0
# JOB_DIR: teleop-result/rl/mustard_bottle
# JOB_NAME: trpo
# NUM_ITER: 2000
# POLICY_INIT_LOG_STD: 0.0
# POLICY_WS:
#   - 32
#   - 32
# RNG_SEED: 100
# SAVE_FREQ: 1
# NUM_CPU: 8

BC_INIT: false
# ENV_NAME: rearrange-allegro_hand_xarm6_wrist_mounted_rotate2-mustard_bottle-1.0
# ENV_NAME is defined as {task_name}-{robot_name}-{object_name}-{object_scale}
TASK_NAME: rearrange
ROBOT_NAME: allegro_hand_xarm6_wrist_mounted_face_down
OBJECT_NAME: mustard_bottle
OBJECT_SCALE: 1.0
# JOB_DIR: teleop-result/rl/mustard_bottle
# JOB_NAME: trpo
NUM_ITER: 2000
# POLICY_INIT_LOG_STD: 0.0
# POLICY_WS:
#   - 32
#   - 32
RNG_SEED: 100
# SAVE_FREQ: 1
NUM_CPU: 8
CHECKPOINT_PATH: outputs/1000000.zip