BC_INIT: false
ENV_NAME: drawer-allegro_hand_free-drawer_2-0.8
JOB_DIR: teleop-result/dapg/drawer_2
JOB_NAME: trpo
NUM_ITER: 5000
POLICY_INIT_LOG_STD: 0.0
POLICY_WS:
- 32
- 32
RNG_SEED: 100
SAVE_FREQ: 100
NUM_CPU: 8
