BC_INIT: false
ENV_NAME: rearrange-allegro_free-potted_meat_can-0.8
JOB_DIR: teleop-result/dapg/potted_meat_can
JOB_NAME: trpo
NUM_ITER: 1000
POLICY_INIT_LOG_STD: 0.0
POLICY_WS:
- 32
- 32
RNG_SEED: 100
SAVE_FREQ: 100
NUM_CPU: 8
