BC_INIT: false
ENV_NAME: drawer-allegro_hand_free-drawer-0.8
JOB_DIR: teleop-result/dapg/drawer
JOB_NAME: trpo
NUM_ITER: 5000
POLICY_INIT_LOG_STD: 0.0
POLICY_WS:
- 32
- 32
RNG_SEED: 300
SAVE_FREQ: 100
NUM_CPU: 8
