# Before running python train.py --cfg=../configs/dexsuite/mustard/rl-allegro_xarm/ppo-multinput/100.yaml
# Please check:
# 1. JOB_DIR: all the output will be there: checkpoints, videos(default), tensorboard, backup cfg file. You do not want to overwrite them.
# 2. resume or not: - RESUME: true; CHECKPOINT_NAME: ();
# 3. visualize or not: - VISUALIZE: true (do not care RESUME); CHECKPOINT_NAME: (); VIDEO_PATH: default is in JOB_DIR.

JOB_DIR: outputs/dexsuite/mustard/rl-allegro_xarm/PPO/stateMlp # saving path should be JOB_DIR/RNG_SEED/{num iter * timesteps}.zip

BC_INIT: false
TASK_NAME: rearrange
ROBOT_NAME: allegro_hand_xarm6_wrist_mounted_face_front
OBJECT_NAME: mustard_bottle
OBJECT_SCALE: 1.0
TOTAL_STEPS: 100000000
TIMESTEPS: 500000 # saving frequency. timesteps per iteration
RNG_SEED: 100
NUM_CPU: 8
USE_VISUAL_OBS: false

# PPO
PPO:
  BATCH_SIZE: 64
  POLICY: 'MlpPolicy'

# resuming opts
CHECKPOINT_NAME: '' # 0.zip # checkpoint path = JOB_DIR/RNG_SEED/CHECKPOINT_NAME
RESUME: false

# visualization opts
VISUALIZE: false
VIDEO_PATH: ''

# wandb
WANDB:
  PROJECT: mustard_rearrange_state_1.0
  NAME: mlp_nofeature1