apiVersion: batch/v1
kind: Job
metadata:
  name: helin-pc-tomato-200
  namespace: rl-dev
  labels:
    user: helin
spec:
  ttlSecondsAfterFinished: 86400
  template:
    metadata:
      labels:
        nautilus.io/sim: "true"
    spec:
      containers:
        - name: gpu-container
          image: gitlab-registry.nrp-nautilus.io/yzqin/docker_image:20220531
          command:
            - "/bin/bash"
            - "-c"
          args:
            - "cd /helin/dexsuite/stable-baselines3 &&
              pip3 install wandb moviepy h5py && 
              export WANDB_API_KEY=8c78f489ad891682c3ca2621e1435b504d8ba309 && 
              export PYTHONPATH=`pwd` && 
              export OMP_NUM_THREADS=4 && 
              export OPENBLAS_NUM_THREADS=4 && 
              export MKL_NUM_THREADS=6 && 
              export VECLIB_MAXIMUM_THREADS=4 && 
              export NUMEXPR_NUM_THREADS=6 && 
              python3 main/train_relocate_pc.py
              --object_cat=YCB --object_name=tomato_soup_can --exp=batch_original_urdf --bs=500 --noise_pc=True
              --iter=1000 --ep=10 --lr=3e-4 --seed=200 --workers=10"
          resources:
            requests:
              cpu: "10"
              memory: "10Gi"
              nvidia.com/gpu: "1"
            limits:
              cpu: "12"
              memory: "14Gi"
              nvidia.com/gpu: "1"
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
            - name: helin-pvc
              mountPath: /helin
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
        - name: helin-pvc
          persistentVolumeClaim:
            claimName: helin-pvc
      restartPolicy: Never
  backoffLimit: 0 # The number of attempts to restart after crash